server.port = 8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://TBAADM@psbuat.ch0s2y2882d2.us-east-2.rds.amazonaws.com:3306/PSBUAT?autoReconnect=true&useSSL=false
spring.datasource.username = TBAADM
spring.datasource.password = psb@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Hibernate properties for JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never

logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=ERROR
logging.level.org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration=ERROR

# Spring Retry configuration
spring.retry.max-attempts=0=1
spring.retry.backoff.initial-interval=1000
spring.retry.backoff.max-interval=5000
spring.retry.backoff.multiplier=2.0

# Error handling properties
spring.datasource.continue-on-error=true


security.user-name=bank-api-v3
security.api-key=8002adc6-8540-4b46-9cb5-7e89cd1eab67
encryption.decryption.enabled= false


server.connect24.address=172.24.10.5
server.connect24.port=49007
server.connect24.connection-timeout=5000


pmjby.pooling.account=90295039200001
pmsby.pooling.account=90295039200002

claim.document.save.directory=D:\\Jansuraksha\\